# appengine-website

./: .#.gitignore  .builds.yml  .builds.yml~  .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
parentPom/: pom.xml
src/main/java/uk/co/todddavies/website/: ApiServletContextListener.java  JsonObjectWriterModule.java  RedirectModule.java
src/main/java/uk/co/todddavies/website/blog/: BlogHomeServletModule.java  BlogModule.java  BlogPostRssServletModule.java  BlogPostServletModule.java
src/main/java/uk/co/todddavies/website/cache/: Annotations.java  FakeMemcacheInterfaceImpl.java  MemcacheInterface.java  MemcacheInterfaceImpl.java  MemcacheKeys.java  MemcacheModule.java
src/main/java/uk/co/todddavies/website/closure/: HomeServlet.java  MinimalistHomeServlet.java  MinimalistNotesServlet.java  MinimalistSocialMediaServlet.java  NotesServlet.java  SoyRenderModule.java  TemplateServlet.java  TemplateServletModule.java
src/main/java/uk/co/todddavies/website/contact/: Annotations.java  ContactApiServlet.java  ContactServletModule.java
src/main/java/uk/co/todddavies/website/contact/captcha/: CaptchaQuestion.java  CaptchaQuestionModule.java
src/main/java/uk/co/todddavies/website/credentials/: Annotations.java  Credential.java  CredentialSerializer.java  Credentials.java  CredentialsDatastoreImpl.java  CredentialsDatastoreInterface.java  CredentialsDatastoreModule.java
src/main/java/uk/co/todddavies/website/cron/tasks/: Annotations.java  CronTasksServlet.java  CronTasksServletModule.java  HabiticaApiKeys.java  README.md
src/main/java/uk/co/todddavies/website/cron/tasks/data/: Annotations.java  RecurringTask.java  RecurringTaskSerializer.java  TaskDatastoreInterface.java  TasksDatastoreImpl.java  TasksDatastoreModule.java
src/main/java/uk/co/todddavies/website/cron/tasks/testing/: HttpPostMatcher.java
src/main/java/uk/co/todddavies/website/notes/: DownloadCountIncrementer.java  NotesApiDownloadServlet.java  NotesApiServlet.java  NotesDocument.java  NotesDocumentSerializer.java  NotesPromoServlet.java  NotesServletModule.java  Pair.java
src/main/java/uk/co/todddavies/website/notes/data/: NotesDatastoreImpl.java  NotesDatastoreInterface.java  NotesDatastoreModule.java  NotesDocument.java  NotesDocumentSerializer.java
src/main/java/uk/co/todddavies/website/pages/: PagesApiServlet.java  PagesServletModule.java
src/main/java/uk/co/todddavies/website/sslverification/: SslVerificationServlet.java  SslVerificationServletModule.java
src/main/java/uk/co/todddavies/website/taskqueue/: TaskQueueModule.java
src/main/java/uk/co/todddavies/website/testing/: LogVerifier.java  LogVerifierModule.java
src/main/javatests/uk/co/todddavies/website/cache/: MemcacheInterfaceImplTest.java  MemcacheKeysTest.java  MemcacheModuleTest.java
src/main/javatests/uk/co/todddavies/website/contact/: ContactApiServletTest.java
src/main/javatests/uk/co/todddavies/website/contact/captcha/: CaptchaQuestionTest.java
src/main/javatests/uk/co/todddavies/website/cron/tasks/: CronTasksServletTest.java
src/main/javatests/uk/co/todddavies/website/notes/: NotesApiServletTest.java  NotesServletModuleTest.java
src/main/webapp/: home.js  index.html  index_soy.html  robots.txt
src/main/webapp/.well-known/acme-challenge/: J0w3Dh5wav3etnz_lEo6SSVdxCGFpHpcEdkagw9KtFM
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/WEB-INF/blog/: getting-stuff-down.soy  how-to-pull.soy  starting-a-blog.soy
src/main/webapp/WEB-INF/templates/: analytics.soy  base.soy  blog.soy  blog_coming_soon.soy  blog_home.soy  blog_rss.soy  contact.soy  home.soy  minimal_base.soy  minimal_home.soy  minimal_notes.soy  minimal_social_media.soy  notes.soy  notes_promo.soy  test.soy
src/main/webapp/WEB-INF/templates/blog/: getting-stuff-down.soy  how-to-pull.soy  starting-a-blog.soy  uk-election-19-series-conservatives.soy  uk-election-19-series-greens.soy  uk-election-19-series-intro.soy  uk-election-19-series-labour.soy  uk-election-19-series-libdem.soy
src/main/webapp/ajax/contact/: index.html
src/main/webapp/ajax/home/: index.html
src/main/webapp/ajax/notes/: index.html
src/main/webapp/contact/: contact.js  index.html
src/main/webapp/css/: contact.css  cover.css  minimal.css  styles.css
src/main/webapp/home/: index.html
src/main/webapp/js/: background.js  contact.js  home.js  notes.js  notes.js~  xor.js  xor.js~
src/main/webapp/notes/: index.html
src/main/webapp/slc-loan/: index.html  src.js
