<!--
 Copyright 2016 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0</version>

    <artifactId>website</artifactId>

    <!-- Parent POM defines common plugins and properties. -->
    <parent>
      <groupId>com.google.cloud</groupId>
      <artifactId>shared-configuration</artifactId>
      <version>1.0.0</version>
      <relativePath>parentPom</relativePath>
   </parent>

    <properties>
      <appengine.app.version>1</appengine.app.version>
      <appengine.target.version>1.9.40</appengine.target.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  <maven.compiler.source>1.7</maven.compiler.source>
		  <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.appengine/appengine-endpoints -->
				<dependency>
				    <groupId>com.google.appengine</groupId>
				    <artifactId>appengine-endpoints</artifactId>
				    <version>1.9.40</version>
				</dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
				<dependency>
				    <groupId>javax.servlet</groupId>
				    <artifactId>javax.servlet-api</artifactId>
				    <version>3.1.0</version>
				</dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
				<dependency>
				    <groupId>com.fasterxml.jackson.core</groupId>
				    <artifactId>jackson-core</artifactId>
				    <version>2.8.1</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
				<dependency>
				    <groupId>com.fasterxml.jackson.core</groupId>
				    <artifactId>jackson-databind</artifactId>
				    <version>2.8.1</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
				<dependency>
				    <groupId>com.google.guava</groupId>
				    <artifactId>guava</artifactId>
				    <version>19.0</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
				<dependency>
				    <groupId>com.google.inject</groupId>
				    <artifactId>guice</artifactId>
				    <version>4.1.0</version>
        </dependency>
        <dependency>
				  <groupId>com.google.inject.extensions</groupId>
				  <artifactId>guice-servlet</artifactId>
				  <version>4.1.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
				<dependency>
				    <groupId>commons-codec</groupId>
				    <artifactId>commons-codec</artifactId>
				    <version>1.10</version>
				</dependency>
				<dependency>
		      <groupId>com.google.cloud</groupId>
		      <artifactId>gcloud-java-datastore</artifactId>
		      <version>0.2.6</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/com.google.gdata/core -->
				<dependency>
				    <groupId>com.google.gdata</groupId>
				    <artifactId>core</artifactId>
				    <version>1.47.1</version>
				</dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
				<dependency>
				    <groupId>org.hamcrest</groupId>
				    <artifactId>hamcrest-all</artifactId>
				    <version>1.3</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->
				<dependency>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>cobertura-maven-plugin</artifactId>
				    <version>2.7</version>
				</dependency>
		</dependencies>
      
    <build>
        <outputDirectory>target/${project.artifactId}/WEB-INF/classes</outputDirectory> 
                                   
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
                <configuration>
                </configuration>
            </plugin>
            
            <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>cobertura-maven-plugin</artifactId>
			        <configuration>
			          <formats>
			            <format>html</format>
			            <format>xml</format>
			          </formats>
			        </configuration>
			      </plugin>
        </plugins>
    </build>

    <groupId>uk.co.todddavies.website</groupId>
</project>
