{namespace todddavies.website}

{template .analytics}
  <script>
    (function(i,s,o,g,r,a,m){lb}i['GoogleAnalyticsObject']=r;i[r]=i[r] || function(){lb}(i[r].q=i[r].q || []).push(arguments){rb},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    {rb})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    {literal}
    if (window.location.hostname === 'todddavies.co.uk') {
      ga('create', 'UA-40703426-1', 'auto');
      ga('send', 'pageview');
    }
    {/literal}

  </script>
{/template}