{namespace todddavies.website}

/**
 * Base template for all website pages.
 */
{template .base}
  {@param? description: string}
  {@param? title: string}
  <!DOCTYPE html>
  <html lang="en">
    {call .head}
      {param description: $description /}
      {param title: $title /}
    {/call}
    {call .body /}
  </html>
{/template}

{template .head visibility="private"}
  {@param? description: string}
  {@param? title: string}
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags

    <meta name="description" content="{$description}">
    <meta name="author" content="Todd Davies">
    <link rel="icon" href="../../favicon.ico">

    <title>{if not $title}Todd Davies{else}{$title}{/if}</title>

     // Latest compiled and minified CSS

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

     // Optional theme

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
     // Custom styles for this template

    <link href="/css/cover.css" rel="stylesheet">

     // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
{/template}

{template .body visibility="private"}
  <body>
  <div class="site-wrapper">
    <div class=""> // site-wrapper-inner

      <div class="cover-container">
        <div class="clearfix">
          <div class="inner">
            <h3 class="masthead-brand"><a href="/">Todd Davies</a></h3>
            <nav>
              <ul class="nav masthead-nav" id="pages">
                <li class="active"><a href="#">Home</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="inner cover" id="content">
         //autofilled
        </div>

        {call .footer /}
      </div>
    </div>
  </div>

   // Bootstrap core JavaScript
    // Placed at the end of the document so the pages load faster

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="/js/home.js"></script>
   // Latest compiled and minified JavaScript

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous"></script>
  </body>
{/template}

{template .footer visibility="private"}
  <div class="footer">
    <div class="inner">
      <p>Powered by <a href="https://cloud.google.com/appengine/">App Engine</a>,
        <a href="https://developers.google.com/closure/templates/"> Closure Templates</a> & <a
            href="https://cloud.google.com/datastore/">Datastore</a> running on <a
            href="https://cloud.google.com/">Google Cloud</a>.</p>
      <p>Open sourced on <a href="https://github.com/Todd-Davies/appengine-website">GitHub</a>.</p>
    </div>
  </div>
{/template}