{namespace todddavies.website}

{template .blogPost}
  {@param content: html}

  {call .minimalistbase}
    {param description kind="text"}Todd Davies' blog{/param}
    {param title kind="text"}Blog{/param}
    {param content kind="html"}
      <div class="blog-sidebar">
        {call .blogSidebar /}
      </div>
      <div class="blog-post">
        {$content}
      </div>
    {/param}
  {/call}
{/template}

{template .blogSidebar}
  <b>Recent posts</b>
   // Add a new line here for each post
  <ul>
    {call todddavies.website.blog.startingABlogLink /}
  </ul>
{/template}