{namespace todddavies.website}

{template .blogPost}
  {@param content: html}

  {call .minimalistbase}
    {param description kind="text"}Todd Davies' blog{/param}
    {param title kind="text"}Blog{/param}
    {param content kind="html"}
      <div class="blog-sidebar">
        {call .blogSidebar /}
      </div>
      <div class="blog-post">
        {$content}
      </div>
    {/param}
  {/call}
{/template}

{template .blogTitle}
  {@param link: uri}
  {@param title: string}
  {@param date: string}

  <h1 class="blog-header"><a href="{$link}">{$title}</a></h1>
  <b class="blog-date">{$date}</b>
{/template}

{template .blogImage}
  {@param imageUrl: uri}
  {@param caption: string}

  <img src="{$imageUrl}" class="blog-inline-image"/>
  <p class="blog-inline-caption">{$caption}</p>
{/template}

{template .blogCodeDollar}
  <span class="no-select">$ </span>
{/template}

{template .blogCode}
  {@param code: string|html}

  <div class="blog-code-block">
    <p>
      {$code}
    </p>
  </div>
{/template}

{template .blogCodeInline}
  {@param code: string}

  <span class="blog-code-inline">{$code}</span>
{/template}

{template .blogSidebar}
  <b>Recent posts</b>
   // Add a new line here for each post
  <ul>
    {call todddavies.website.blog.howToPullLink /}
    {call todddavies.website.blog.startingABlogLink /}
  </ul>
{/template}