{namespace todddavies.website}

{template .blogHome}
  {@param content: list<html>}

  {call .minimalistbase}
    {param description kind="text"}Todd Davies' blog{/param}
    {param title kind="text"}Blog{/param}
    {param content kind="html"}
      <div class="blog-sidebar">
        {call .blogSidebar /}
      </div>
      {for $post in $content}
        <div class="blog-post">
          {$post}
        </div>
        {if not isLast($post)}
          {call .divider /}
        {/if}
      {/for}
    {/param}
  {/call}
{/template}

{template .divider}
   <hr>
{/template}