{namespace todddavies.website}

{template .socialmedia}
  {call .minimalistbase}
    {param description kind="text"}Todd Davies; Social Media{/param}
    {param title kind="text"}Social Media{/param}
    {param content kind="html"}
      <div class="entry">
        <p>
          I love social media; it's a great way to keep up with friends, discover cool places, and get new ideas.
        </p>
        <p>However, as was discussed in <a href="https://www.youtube.com/watch?v=ycPr5-27vSI">Joe Rogan's podcast with
          Elon Musk</a>, everybody shows their best selves on social media (of course they do). They post the most
          attractive pictures of themselves, the most exclusive bars they visit, the best things that happen to them.
        </p>
        <p>
          <b>That's a problem.</b> By constantly looking at other people's carefully curated feeds, we often start to
          feel inadequate when we compare their 'idealised' lives to our own daily lives, and that can have an impact on
          our mental well-being and contentedness.
        </p>
        <p>
          My own <a href="https://instagram.com/todd_davies">Instagram account</a> is as curated as anybody's, and of
          course, my day-to-day life is far less interesting and exciting. So, wanting to negate my personal
          contribution to this society-wide inbalance, I made another Instagram account;{sp}
          <b><a href="https://instagram.com/todds.real.life">todds.real.life</a></b>, where I post my daily mishaps,
          disappointments, bad hair days, cooking failures, etc. Enjoy!
        </p>
      </div>
    {/param}
  {/call}
{/template}
