{namespace todddavies.website}

{template .minimalisthome}
  {@param age: int}

  {call .minimalistbase}
    {param description kind="text"}Todd Davies' home page{/param}
    {param title kind="text"}Home{/param}
    {param content kind="html"}
      <div class="entry">
        <p>
          I'm a {$age} year old software engineer at <a href="http://google.com/">Google Munich</a>. In parallel, I'm
          studying for a masters degree in <a
          href="https://www.tum.de/nc/en/studies/degree-programs/detail/politics-technology-master-of-science-msc/">
          Politics and Technology</a> at the <a href="https://www.tum.de/en/">Technical University Munich</a>. Before
          that, I studied Computer Science at the <a href="http://www.manchester.ac.uk/">University of Manchester</a>.
        </p>
        <p>
          I have interests in the environment, fashion, fitness, debating, software engineering,
          computational neuroscience and philosophy. When I'm not doing something related to those, I'm likely{sp}
          <a href="https://www.goodreads.com/user/show/39367252-todd-davies">reading</a>. My 2019 reading list can be
	  found <a href="https://www.goodreads.com/review/list/39367252-todd-davies?shelf=2019-reading-list">here</a>.
        </p>
        <p>
          If you'd like to contact me, feel free to send me an email at{sp}
          <a href="mailto:todd434@gmail.com">todd434@gmail.com</a>.
        </p>
      </div>
    {/param}
  {/call}
{/template}
