{namespace todddavies.website}

{template .notesPromo}
  {@param continue: uri}

  <!DOCTYPE html>
  <html>
    <head>
      <title>Todd Davies; Annoying Promo!</title>
      <meta http-equiv = "refresh" content = "5; url = {$continue}" />
    </head>
    <body style="text-align: center;">
      <h1>Download starts in 5 seconds.</h1>
      <h2>In the meantime... have you considered contributing?</h2>
      <h2><a href="/blog/how-to-pull">Click here to find out how.</a></h2>
    </body>
  </html>
{/template}