{namespace todddavies.website.blog}

{template .startingABlogTitle kind="text"}
  I'm starting a blog
{/template}

{template .startingABlogPath kind="uri"}
  /blog/starting-a-blog
{/template}

{template .startingABlogDescription kind="text"}
  I decided to start a blog, this post (the first) explains some of the reasons why.
{/template}

{template .startingABlogDate kind="text"}
  31.10.2019
{/template}

{template .startingABlogLink}
  <li><a href="{call .startingABlogPath /}">{call .startingABlogTitle /}</a></li>
{/template}

{template .startingABlog}
  {call todddavies.website.blogPost}
    {param content kind="html"}
      {call .startingABlogContent /}
    {/param}
  {/call}
{/template}

{template .startingABlogContent}
  {call todddavies.website.blogTitle}
    {param title kind="text"}
      {call .startingABlogTitle /}
    {/param}
    {param link kind="uri"}
      {call .startingABlogPath /}
    {/param}
    {param date kind="text"}
      {call .startingABlogDate /}
    {/param}
  {/call}

  <p>The internet has gotten a lot of flak recently for facilitating information pollution via the World Wide Web, which
    is a shame, since the internet is also an incredible force for good in the world.</p>

  <p>I recently realised how much I love looking at what people produce online. It's easy for me to spend lots of
    time looking at aggregated content on <a href="https://news.ycombinator.com">Hacker News</a> and <a
            href="https://lobste.rs">Lobste.rs</a>, in part, because it's rich in stuff that represents the best of
    the web; highly heterogeneous content from individual creators who are passionate about what they're doing. In
    particular, <a href="https://drewdevault.com/">Drew De Vault's blog and work</a> is a good example of content I
    highly value, and <a href="https://www.jvt.me/posts/2019/10/20/indieweb-talk/">Jamie Tanna's post</a> on the indie
    web helped motivate me to start the blog.</p>

  <p>Conveniently, I do a lot of journaling and note taking as it stands; I keep a gratitude journal, a philosophy
    journal, write notes on lectures and papers for my university studies, and keep track of other random assortments. I
    hope that the additional effort required to translate the content into a blog and make it accessible to all is low
    enough that I can post fairly regularly, and enjoy the process.</p>

  <p>Here's to blogging!</p>
{/template}
