{namespace todddavies.website.blog}

{template .ukElection19SeriesConservativesTitle kind="text"}
  UK Election 2019 Series - The Conservatives
{/template}

{template .ukElection19SeriesConservativesPath kind="uri"}
  /blog/uk-election-2019-series-conservatives
{/template}

{template .ukElection19SeriesConservativesDescription kind="text"}
  This is the first post in my series on UK political parties during the lead-up to the 2019 UK General Election. This
  post looks at the Conservative Party.
{/template}

{template .ukElection19SeriesConservativesDate kind="text"}
  07.11.2019
{/template}

{template .ukElection19SeriesConservativesLink}
  <li><a href="{call .ukElection19SeriesConservativesPath /}">{call .ukElection19SeriesConservativesTitle /}</a></li>
{/template}

{template .ukElection19SeriesConservatives}
  {call todddavies.website.blogPost}
    {param content kind="html"}
      {call .ukElection19SeriesConservativesContent /}
    {/param}
  {/call}
{/template}

{template .ukElection19SeriesConservativesContent}
  {call todddavies.website.blogTitle}
    {param title kind="text"}
      {call .ukElection19SeriesConservativesTitle /}
    {/param}
    {param link kind="uri"}
      {call .ukElection19SeriesConservativesPath /}
    {/param}
    {param date kind="text"}
      {call .ukElection19SeriesConservativesDate /}
    {/param}
  {/call}

  <p><i>This is the first post <a href="/blog/uk-election-2019-series-intro">in my series on UK political parties</a>
    {sp}during the lead-up to the 2019 UK General Election, which will look at the Conservative Party.</i></p>

  <p>I'm going to split my analysis of the Convservative Party into three separate parts:</p>

  <ul>
    <li><a href="#economy">Their economic record</a></li>
    <li><a href="#brexit">Brexit</a></li>
    <li><a href="#future">Their plans for the future</a></li>
  </ul>

  <p id="economy"><b>Conservative Economic Record</b></p>

  <p>Despite the Tories' reputation as a pro-business party which puts the economy first, it's not clear to me that
    this promise has really been delivered on over the last nine years since they came to power. While stock brokers may
    argue that <i>"past performance is no guarantee of future results"</i>, I'd say that it's exactly this line of
    thinking that produced today's United Kingdom (take from that what you will).</p>

  <p>"The economy" is a nebulous and abstract concept, which I find hard to talk about in ways that are actually
    meaningful on a level relevant to an individual, rational voter. While the economy has 'grown' under Tory
    stewardship, I'm hardly convinced that it's done so in a way that still enforces the traditional social contract
    under which conservatives often claim to operate; <a
            href="https://blogs.spectator.co.uk/2019/05/full-text-theresa-mays-speech-calling-for-a-second-referendum/">
      where everyone has the chance to get on in life and to go as far as their own talent and hard work can take
      them</a>.</p>

  <p>Why is that? Well, the current way that society in the UK operates makes it easy for people who are already rich to
    get richer, and it makes it hard for people that are poor to get less poor; a far cry from a meritocracy. For
    example, having a normal job and earning a salary will allow you to survive and make money in the modern economy,
    but being rich allows you to own assets (property, businesses, stocks), letting you to make money while doing
    nothing. Crucially, unlike a job, assets are almost infinitely parallelizable since you can just buy as many
    as you can afford. Since assets generate money, this means rich people can grow their wealth more quickly and easily
    than poor people can.</p>

  <p>By stimulating businesses and implementing austerity policies, the Tory Party has succeeded in growing GDP, but
    they appear to have failed to ensure that living standards have kept up and failed to ensure that the spoils of
    this economic growth have been equally divided. While making public services more efficient is a great idea, the UK
    is a welfare state whether you like it or not. This means that the system is set up so that people are expected
    to rely on the state in times of need, which causes lots of problems for them (and everybody else) when austerity
    means those services are not provided.</p>

  <p>Lets not forget; the economy is a means, not an end. For me, that end is providing a good quality of life for every
    citizen in the country, having a fair and equal country and maintaining the international standing of the UK as a
    powerful force for good on the world stage. This is not equivalent to arbitrarily increasing GDP (
    <a href="https://neweconomics.org/2019/07/is-wellbeing-the-new-gdp">here's a good podcast on that</a>).</p>

  <p>My argument is, that even if the Tories aren't completely responsible for what's written above, they've been in
    power for better part of a decade and they're certainly partly culpable for the the above state of affairs.</p>

  <p id="brexit"><b>Brexit</b></p>

  <p>Of course, thus far, I've only talked about economic policy, which is just a single aspect of governance among
    many. However, in my view, one massive reason not to vote Conservative in the coming election is because a vote for
    them, is a vote towards the party that called for the Brexit referendum in the first place.</p>

  <p>Brexiteers, don't be alarmed; this isn't a criticism of the decision to leave the European Union, it's a criticism
    of how the decision was taken. When I first heard that "Brexit was a Tory project", I was rather taken aback, until
    it was pointed out to me that it was a Conservative government that called the referendum in 2016 (in part to avoid
    losing votes to UKIP at the time), and a Conservative government that decided on how the referendum was to be run
    (a yes/no question was a massive failure in hindsight since it wasn't anywhere near specific enough to actually be
    implemented), and a Conservative government that triggered Article 50, putting a two year deadline on getting a
    deal, which thus far, hasn't turned out very well for anybody.</p>

  <p>No matter where you stand on the Brexit debate, I think it's hard to argue that the Conservatives ran the whole
    thing well so far. If anything, Brexit has laid bare the rotten power structures, warring sub-factions and
    mis-aligned incentives within the party. In my view, to vote for the Tory Party in its current form, is to vote for
    sub-par governance borne of selfish and short-sighted political gain.</p>

  <p id="future"><b>Looking forward</b></p>

  <p>If you look on the Conservative website, it's clear what the party's answer is to all of the above; it's Boris.
    Because quite literally, the website is all about him. <a href="https://vote.conservatives.com/">Their front
      page</a> is literally a full-page video of Boris, with six pictures of Boris further down the page, and literally
    no pictures of anybody else.</p>

  {call todddavies.website.blogImage}
    {param imageUrl kind="uri"}/images/blog/uk-election-19/tory1.png{/param}
    {param caption kind="text"}Boris, Boris, Boris.{/param}
  {/call}

  <p>Rather than their policies for the upcoming election in one month, the first link in their header is an invitation
    to 'Meet Boris', which actually consists of a letter from him and what appears to be his CV (and a rather selective
    one at that):</p>

  {call todddavies.website.blogImage}
    {param imageUrl kind="uri"}/images/blog/uk-election-19/tory2.png{/param}
    {param caption kind="html"}<a href="https://www.youtube.com/watch?v=OqLIm0HOvuQ">Certain foreign policy gaffes
      have been conveniently forgotten.</a>{/param}
  {/call}

  <p>To be fair, there are four rather concrete policies that the Conservatives want to push; safer streets, a stronger
    economy, better schools and more money for the NHS (as well as Brexit, obviously). Compared to certain other
    parties, that's refreshingly simple.</p>

  <p>However, I'm not convinced. Without doing a deep dive, lets look briefly at each:</p>

  <ul class="blog-inline-list">
    <li><p>Police: The Tories want to make streets safer by hiring 20,000 more police officers. The big assumption here
      is that adding 20,000 more police to the streets (about 17% more officers than today) will make the UK's streets
      safe.</p>
      <p>I think that's a stretch; frontline policing on it's own won't London's knife crime problem, the 'county
        lines' drug running gangs, human trafficking, or any of the other issues that this policy implicitly aims to
        tackle. They all require a broad and holistic approach, across many sectors and services to prevent the causes
        of
        crime, rather than simply more bobbies on the beat to catch people in the act.</p></li>
    <li><p>Economy: I wrote about this above, but a vote for the Tories is a vote for consistency with the last ten
      years when it comes to the economy. This amounts to the 'safe option' when it comes to GDP, but a very iffy
      option when it comes to how that wealth is distributed among the population. <a
              href="https://www.economist.com/graphic-detail/2018/06/07/the-stark-relationship-between-income-inequality-and-crime">After
        all, maybe reducing inequality would reduce the need for 20,000 more police.</a></p></li>
    <li><p>Schools: Most of the parties in this election have 'better schools' on their agenda, I don't think the Tories
      really differentiate themselves there.</p></li>
    <li><p>The NHS: All of the parties are scrambling to make (somewhat questionably hyped) claims about how they'll
      fund the NHS, I don't think the Tories differentiate themselves here either.</p></li>
  </ul>

  <p><b>Summary</b></p>

  <p>To sum up, I can think of two good reasons to vote for the Conservatives; if you want a hard Brexit like they're
    going for and aren't perturbed by how they've handled it so far, or if you simply are happy with how the country has
    been governed over the last ten years, and want that to continue.</p>

  <p>I think a lot of the Tory approach to the election revolves around the charisma and character of Boris Johnson,
    which would be excusable, if they had the policies to back it up, but as said above, that doesn't seem to be the
    case.</p>

  <p>Finally, I do think that the Conservative Party has played a large role in bringing about the Brexit crisis,
    something that has been hugely destructive, damaging, and embarrassing for the nation. In my view, that heavily
    weighs against them going into the next general election.</p>

{/template}
