{namespace todddavies.website.blog}

{template .ukElection19SeriesLibDemTitle kind="text"}
  UK Election 2019 Series - The Liberal Democrats
{/template}

{template .ukElection19SeriesLibDemPath kind="uri"}
  /blog/uk-election-2019-series-libdem
{/template}

{template .ukElection19SeriesLibDemDescription kind="text"}
  This is the first post in my series on UK political parties during the lead-up to the 2019 UK General Election. This
  post looks at the The Liberal Democratic Party.
{/template}

{template .ukElection19SeriesLibDemDate kind="text"}
  09.11.2019
{/template}

{template .ukElection19SeriesLibDemLink}
  <li><a href="{call .ukElection19SeriesLibDemPath /}">{call .ukElection19SeriesLibDemTitle /}</a></li>
{/template}

{template .ukElection19SeriesLibDem}
  {call todddavies.website.blogPost}
    {param content kind="html"}
      {call .ukElection19SeriesLibDemContent /}
    {/param}
  {/call}
{/template}

{template .ukElection19SeriesLibDemContent}
  {call todddavies.website.blogTitle}
    {param title kind="text"}
      {call .ukElection19SeriesLibDemTitle /}
    {/param}
    {param link kind="uri"}
      {call .ukElection19SeriesLibDemPath /}
    {/param}
    {param date kind="text"}
      {call .ukElection19SeriesLibDemDate /}
    {/param}
  {/call}

  <p><i>This is the third post <a href="/blog/uk-election-2019-series-intro">in my series on UK political parties</a>
    {sp}during the lead-up to the 2019 UK General Election, which will look at The Liberal Democratic Party.</i></p>

  <p>Like previously, I split this post into a few different parts:</p>

  <ul class="blog-inline-list">
    <li><a href="#brexit">Brexit</a></li>
    <li><a href="#policies">Policies</a></li>
    <li><a href="#suitability">Their suitability for Government</a></li>
  </ul>

  <p id="brexit"><b>Brexit</b></p>

  <p>First things first, unlike the Labour party and in direct opposition to the Conservative party, the Liberal
    Democrats have conclusively positioned themselves as a strongly pro-remain party, and will always push to remain in
    the EU (one of their signature policies is to cancel Brexit). Obviously for me, as somebody living in the EU and
    highly opposed to Brexit, that's a really big plus.</p>

  <p>This policy also makes pre-eminent sense for anybody who is really tired of Brexit. If we officially leave the EU,
    then the process of Brexit isn't over; <i>that's just the beginning</i>. The UK Government would have to negotiate a
    new treaty with the EU, and a series of new treaties and trade agreements with other countries, which will take many
    years. For reference, it's not uncommon for a treaty to take a whole decade to negotiate.</p>

  <p>This means that for literally years, two things will happen; valuable diplomatic/governmental resources will be put
    into trade negotiations (taking policy making clout away from domestic issues), and the droning, boring, homogeneous
    news cycle that reports on each and every (mis-)step about the ongoing Brexit will continue.</p>

  <p>Of course, in a world where the Liberal Democrats get their way, Brexit is cancelled unilaterally by the UK
    Government which immediately rescinds Article 50, meaning that we stay in the EU and forget about the whole
    caboodle. Actually, that's not quite true, we'd have to do a little bit of integration into the EU again, but
    nothing compared to a Brexit.</p>

  <p id="policies"><b>Policies</b></p>

  <p>More generally, the Liberal Democrats seem to have their <a href="https://www.libdems.org.uk/plan">Election
    manifesto</a> pretty well figured out, in contrast to both the Conservatives and Labour. The Lib Dem website has a
    five point plan, which is very clear and to the point. In contrast, Labour has an 'issues' page which after the
    customary full-page picture of Corbyn, lists twelve sub-pages, which have further sub-pages which, as of writing,
    eventually link to a page which says that Labour's manifesto is coming soon. The Conservatives aren't much better,
    they have a lot on Boris, and four pages on other topics; police, the NHS, the economy and schools.</p>

  <p>I particularly like the Lib Dem's plan to tackle the climate emergency; investing in renewables so that they get an
    80% share of our energy mix by 2030, and insulating all low-income homes is a great idea.</p>

  <p>Apart from being, well, vital to avert a catastrophe, both plans have the potential to stimulate small/medium sized
    businesses in the UK, and with global interest rates really low, other European countries making similar moves, and
    the climate problem only going to get worse, this is the best time to invest. Note that both Labour and the Green
    Party have stronger decarbonisation commitments.</p>

  <p>Another point of note, is that their pledge to invest 20,000 more teachers has an interesting parallel to the
    Conservative goal to hire 20,000 more police officers; it feels like they're trying to tackle the same problem
    (crime), with the same government resources (20,000 new public sector staff), from two different angles (stronger
    education vs stronger policing). The Liberal Democrat approach appears to be to invest in the education of young
    people so they have more opportunity to thrive in, and contribute to British cities, rather than the Conservative
    approach, which is to try and deter people from committing crimes by making policing more effective. I prefer the
    former.</p>

  <p id="suitability"><b>Prime-ministerial & majority suitability</b></p>

  <p>I'm happy that the Liberal Democrats have had a resurgence recently, they had a somewhat rocky time under Tim
    Farron (partly for his controversial stance not to support gay marriage), and are still recovering from their 2010
    coalition with the Conservatives when their government implemented the current (diabolical) student finance system.
    Nevertheless, the current party seems to have learnt lessons, and under Jo Swinson, has a charismatic, sensible and
    apparently sane (important in today's politics) leader. Obviously the Lib Dems are a massive outsider to take a
    majority, but I think them having a larger share of the seats in parliament would undoubtedly be a good thing; it'd
    move the UK away from a two party system and provide a stronger and more varied opposition to the government.</p>

{/template}
