{namespace todddavies.website.blog}

{template .ukElection19SeriesGreensTitle kind="text"}
  UK Election 2019 Series - The Green Party
{/template}

{template .ukElection19SeriesGreensPath kind="uri"}
  /blog/uk-election-2019-series-greens
{/template}

{template .ukElection19SeriesGreensDescription kind="text"}
  This is the first post in my series on UK political parties during the lead-up to the 2019 UK General Election. This
  post looks at the The Green Party.
{/template}

{template .ukElection19SeriesGreensDate kind="text"}
  10.11.2019
{/template}

{template .ukElection19SeriesGreensLink}
  <li><a href="{call .ukElection19SeriesGreensPath /}">{call .ukElection19SeriesGreensTitle /}</a></li>
{/template}

{template .ukElection19SeriesGreens}
  {call todddavies.website.blogPost}
    {param content kind="html"}
      {call .ukElection19SeriesGreensContent /}
    {/param}
  {/call}
{/template}

{template .ukElection19SeriesGreensContent}
  {call todddavies.website.blogTitle}
    {param title kind="text"}
      {call .ukElection19SeriesGreensTitle /}
    {/param}
    {param link kind="uri"}
      {call .ukElection19SeriesGreensPath /}
    {/param}
    {param date kind="text"}
      {call .ukElection19SeriesGreensDate /}
    {/param}
  {/call}

  <p><i>This is the fourth post <a href="/blog/uk-election-2019-series-intro">in my series on UK political parties</a>
    {sp}during the lead-up to the 2019 UK General Election, which will look at The Green Party.</i></p>

  <p>In my eyes, the Green Party has two big strengths; the fact that it puts the climate emergency first and foremost,
    and the second is that along with the climate emergency, it also wants to try and implement some other more 'out
    there' ideas, like a four day working week, and a basic income.</p>

  <p>Both these concepts are hugely controversial and fairly easy pickings for journalists and other politicians, since
    they're ideas that involve fundamental changes in how society works, so they're hard to explain and defend in snappy
    soundbites. While I'm not fully sold on the Green's policy, I do believe that lots of their ideas have merit.</p>

  <p><b>Treat an emergency like an emergency</b></p>

  <p>Let's look at the climate emergency first. It's clear that as a species, we need to change how we organise
    ourselves. Essentially, the current world economy is horrifically unsustainable, but in a way that is hard to see on
    a daily basis if you live in a first-world country like the UK. It's clear to pretty much everybody that doesn't
    out-right deny science, that we need to make big changes, but what's contentious, is when the Government needs to
    start making them.</p>

  <p>On Radio 4 the other day, a journalist asked a Green party spokesperson why the UK should start to greenify its
    economy now while other countries like China aren't doing so. This is an age-old rebuttal to climate action;
    a prime reason why Trump is pulling the US out of the Paris agreement, and also a big reason why the US failed to
    ratify the Kyoto agreement in 2001.</p>

  <p>I don't accept the premise behind this question, which is that there's some kind of competition going on between
    each country in the world. This implies that whoever 'invests first' in greenifying the economy will lose out
    relative to other countries. The question is phrased in a way that implies 'greenifying' is a bad thing, a bitter
    pill to swallow just because the doctor told you to. This is false.</p>

  <p>Many 'green' technologies are profitable now (especially in the renewable energy sector), and though clean and
    carbon neutral tech has an upfront cost (like, well, anything), it also has many benefits which often outweigh the
    costs. One example is air pollution in big cities (and even small towns on still, foggy mornings) causing lung
    problems which have to be treated by the NHS. In this case, reducing air pollution through 'greening' can offset the
    cost of investment against the cost of care (which should include the upfront cost of hospitals, chemotherapy,
    doctor's time as well as indirect costs such as lost work time). This means that when you do a holistic and complete
    calculation, there are lots and lots of really good investment opportunities that bring a net benefit for society.
    Plus, who doesn't want shiny new technology?</p>

  <p>The way that humanity has run the world from the time of the industrial revolution to today has been to profit off
    of the planets resources in the short term, and pay the price in the long term. Unfortunately for us, this debt is
    intergenerational, and now it's beginning to come due. As a result, the UK (and the world) will over the next
    century, have to invest massively with two goals; reduce further damage to the environment and mitigate existing
    damage. There's no ifs or buts about it; these investments and changes will have to be made because otherwise the
    world will be unable to support a population as large as what we have today. Therefore, the most rational thing to
    do is to pay off the debt as quickly as possible in order to avoid paying lots of interest.</p>

  <p>So following that logic, there is a great business opportunity to be had here. By investing early, there is the
    opportunity to ensure that British companies have the necessary capital to start to create solutions for this
    transition, so that UK companies can help (and sell to) other countries when they come to make the same
    transition.</p>

  <p>Finally, to take no action, is to directly harm future generations of human beings, who will be born into a planet
    beset by problems of mass climate-driven migration, wars over scarce resources, extreme weather (even in habitable
    places), low biodiversity and polluted spaces. One nice thing about democracy, is it distills the decision making
    power to avert that future down into a simple tick at the voting booth.</p>

  <p><b>Other policies</b></p>

  <p>So even if you are convinced that the UK should make the investment into green technology now (while international
    interest rates for loans are extremely low, don't forget), what about the Green party's other policies?</p>

  <p>If you're on the center-right side of the political spectrum, then crazy ideas like four-day working weeks, or
    universal basic income might fly in the face of all that you believe. While I'm fairly amenable to a four day week
    myself (I currently work four days a week, and study for a masters degree in the remaining day, and it's great so
    far!), some of their policies are objectively rather experimental (UBI is a good example).</p>

  <p>The saving grace, however, is that it's extremely unlikely that the Green party would get a majority in parliament,
    and since they're almost certainly to continue to be a minority party (at least after this election), then
    presumably they will work primarily to achieve their main policy goal, which is to implement a green transition for
    the UK. You may be able to tell that I believe this to be an overwhelmingly good thing. Likewise, they will likely
    support policies that have similar aims to their own policies, even if they are watered down. They are policies that
    try to reduce inequality, improve education, create secure jobs etc, most of which I think are good ideas.</p>

{/template}
