{namespace todddavies.website.blog}

{template .ukElection19SeriesLabourTitle kind="text"}
  UK Election 2019 Series - Labour
{/template}

{template .ukElection19SeriesLabourPath kind="uri"}
  /blog/uk-election-2019-series-labour
{/template}

{template .ukElection19SeriesLabourDescription kind="text"}
  This is the first post in my series on UK political parties during the lead-up to the 2019 UK General Election. This
  post looks at the Labour Party.
{/template}

{template .ukElection19SeriesLabourDate kind="text"}
  08.11.2019
{/template}

{template .ukElection19SeriesLabourLink}
  <li><a href="{call .ukElection19SeriesLabourPath /}">{call .ukElection19SeriesLabourTitle /}</a></li>
{/template}

{template .ukElection19SeriesLabour}
  {call todddavies.website.blogPost}
    {param content kind="html"}
      {call .ukElection19SeriesLabourContent /}
    {/param}
  {/call}
{/template}

{template .ukElection19SeriesLabourContent}
  {call todddavies.website.blogTitle}
    {param title kind="text"}
      {call .ukElection19SeriesLabourTitle /}
    {/param}
    {param link kind="uri"}
      {call .ukElection19SeriesLabourPath /}
    {/param}
    {param date kind="text"}
      {call .ukElection19SeriesLabourDate /}
    {/param}
  {/call}

  <p><i>This is the second post <a href="/blog/uk-election-2019-series-intro">in my series on UK political parties</a>
    {sp}during the lead-up to the 2019 UK General Election, which will look at the Labour Party.</i></p>

  <p>Like previously, I split this post into a few different parts:</p>

  <ul class="blog-inline-list">
    <li><a href="#opposition">Labour's record as the opposition</a></li>
    <li><a href="#jeremy">Jeremy, Jeremy, Jeremy</a></li>
    <li><a href="#brexit">Brexit</a></li>
    <li><a href="#policies">Other policies</a></li>
  </ul>

  <p id="opposition"><b>Labour's record as the opposition</b></p>

  <p>With 83% (as of today) of the MP's in parliament being part of either the Labour party or the Conservative party,
    it's fair to say that the UK has a two-party system. Unfortunately for Labour, with great electoral success comes
    great national responsibility; they have to form the backbone of the opposition to the Government.</p>

  <p>Sadly this means that much of the criticism about Conservative Party policy from <a
          href="/blog/uk-election-2019-series-conservatives">my previous post</a> can be mirrored back at Labour. The
    thinking is that the Conservative party wouldn't have been able to make some of those mistakes if Labour had
    provided an effective opposition in government. Instead, the Labour party has been almost as inward looking and
    unstable as the Tories have, especially in the last few years.</p>

  <p id="jeremy"><b>Jeremy, Jeremy, Jeremy</b></p>

  <p>Jeremy Corbyn is a hugely divisive figure both inside Labour and out; he's seen as the saviour that the UK needs by
    his supporters within the party, but also as a dangerously socialist firebrand by others (including many
    center/center-left voters that Labour would like need to win over to get a majority). I think the reality is
    somewhere in the middle; while he has some great policy goals (greening the economy, reducing inequality, reducing
    poverty, etc), his somewhat ranty speeches are often hard to relate to (at least for me), and the actual policy
    mechanisms aren't always well communicated, or are explained in a very idealistic way that seem to require a lot of
    faith to be convincing.</p>

  <p>Labour's website is similar to the Conservative one in the sense that both parties have lots of full page pictures
    about their leader, though Labour has far more information about their actual policies (and there are a lot of them,
    more on that later).</p>


  {call todddavies.website.blogImage}
    {param imageUrl kind="uri"}/images/blog/uk-election-19/labour1.png{/param}
    {param caption kind="text"}Peak Corbyn; the People's Preacher?{/param}
  {/call}

  <p>Though Labour tries to portray Jeremy Corbyn as a strong leader, under his tenure, it hasn't successfully or
    cleanly dealt with many of its own internal issues. There's been a slowly bubbling scandal around antisemitism for
    quite some time, and infrequent-but-persistent infighting, with Momentum often mentioned as causative culprits. The
    effects of this internal disorganisation and lack of discipline are plain to see on a day-to-day level, and there
    have been many divergences between what Jeremy Corbyn says is Labour policy, and what his shadow ministers will say.
    If I'm not convinced that he can competently run his party and heal it's internal division, then it's hard to be
    convinced that he can competently win an election campaign and go on to run the country, and heal it
    in the post-Brexit period.</p>

  <p>It should be noted that the same issues exist within the Conservative party too; it has a problem with islamophobia
    (maybe xenophobia and jingoism too), and the ERG is a divisive party-within-a-party just like Momentum is.</p>

  <p id="brexit"><b>Brexit</b></p>

  <p>Speaking of Brexit, Labour has dithered and dathered on what their policy actually is. If there's one thing that's
    obvious about Brexit, it's that many people and businesses in the UK (and outside of it) would massively benefit
    from certainty... yet Labour has flip-flopped between various stances, none of which have been definitive and easy
    to grasp.</p>

  <p>While I appreciate that the debate is nuanced (something the Tories missed when they decided to run a yes/no
    referendum), Labour's indecisiveness to settle on a position has meant that they haven't provided a cohesive
    alternative to the Tory government, which has contributed to them failing to provide an effective opposition which
    can hold the government to account. I mentioned this above too, but it's been especially apparent and important
    throughout the Brexit crisis.</p>

  <p>Their current policy is to have a referendum on any deal that the UK Government does negotiate. I like the idea of
    a referendum, but only because I hope that it would stop Brexit altogether. I think the process of yet another
    referendum (presumably after the election?) would be hugely tiring and divisive.</p>

  <p id="policies"><b>Other policies</b></p>

  <p>As of a few days ago, the Labour party was still actively taking submissions for what should go in it's 2019
    manifesto, which isn't exactly encouraging considering that it's already November, and the election takes place in
    about a month.</p>

  <p>Apart from that though, their website has lots of policies that sound good; Labour wants to strike a <a
          href="https://action.labour.org.uk/page/s/green-industrial-revolution">Green New Deal</a> (essentially
    upgrading the country to run sustainably, bringing lots of investment and jobs), <a
            href="https://action.labour.org.uk/page/s/national-living-wage">increase the National Living Wage to &#163;10
      an hour</a> and <a href="https://action.labour.org.uk/page/s/ban-fracking">ban fracking</a>. It's also worth
    noting that a Labour Government would also put more money into basically all public facing government services. Of
    course, this includes the police service like the Tories want to fund, and their website implies that they'll invest
    a similar amount into it too (though Jeremy doesn't bluster about that anywhere near as much as Boris does).</p>

{/template}
